{
  "name": "YouTyping",
  "version": "0.0.0",
  "description": "YouTyping",
  "main": "youtyping.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-cli": "~1.2.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-uglify": "~2.0.0",
    "grunt-contrib-connect": "~1.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hakatashi/YouTyping.git"
  },
  "author": "hakatashi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hakatashi/YouTyping/issues"
  },
  "homepage": "https://github.com/hakatashi/YouTyping"
}
